
NEW CALIBRATION ----------
column    = inTemp
time      = 2022-10-09 10:21:19.895794
+ atl_avg = 0.0
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= atl_cal = 0.0

+ wmo_avg = 2.1325590755863706
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wmo_cal = 2.1325590755863706

+ wwm_avg = -1.233087918215543
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wwm_cal = -1.233087918215543


NEW CALIBRATION ----------
column    = inHumidity
time      = 2022-10-09 10:30:48.607000
+ atl_avg = 0.0
+ calval  = 37.0
- rrrval  = -37.0
= atl_cal = 0.0

+ wmo_avg = -5.949161919535158
+ calval  = 37.0
- rrrval  = -37.0
= wmo_cal = -5.949161919535158

+ wwm_avg = -0.8905394881584858
+ calval  = 37.0
- rrrval  = -37.0
= wwm_cal = -0.8905394881584858


NEW CALIBRATION ----------
column    = inTemp
time      = 2023-01-02 20:22:10.413396
+ atl_avg = 0.0
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= atl_cal = 0.0

+ wmo_avg = -1.0807954263820801e-15
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wmo_cal = -1.0807954263820801e-15

+ wwm_avg = -2.669885731508208e-15
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wwm_cal = -2.669885731508208e-15


NEW CALIBRATION ----------
column    = inTemp
time      = 2023-01-02 22:13:22.600121
+ atl_avg = 0.0
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= atl_cal = 0.0

+ wmo_avg = -0.4141071174790563
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wmo_cal = -0.4141071174790563

+ wwm_avg = 0.0033710199097047346
+ calval  = 76.24000000000001
- rrrval  = -76.24000000000001
= wwm_cal = 0.0033710199097047346


NEW CALIBRATION ----------
column    = inHumidity
time      = 2023-01-02 22:14:15.352899
+ atl_avg = 0.0
+ calval  = 76.24000000000001
- rrrval  = -37.0
= atl_cal = 0.0

+ wmo_avg = -0.12131853807077138
+ calval  = 76.24000000000001
- rrrval  = -37.0
= wmo_cal = -0.12131853807077138

+ wwm_avg = -0.09208024042504852
+ calval  = 76.24000000000001
- rrrval  = -37.0
= wwm_cal = -0.09208024042504852

