# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# garberw additions ==================================================

alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias em='/root/bin/wg-emacs-text.sh'
alias dddd='cd /root/Downloads'
alias dddde='cd /root/Downloads; em'

PATH=$PATH:/root/bin

# set -o ignoreeof                                                                                  
set -o noclobber

export PRINTER=lpg

# PYTHONDIR=                                                                                        
# export PYTHONPATH=$PYTHONPATH:/.......                                                            


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


source /root/bin/ALIAS-ARDUINO


PS1='\u@\h### '
PS1='\[\033[01;31m\]\u@\h ----####\[\033[00m\] '


# eee eof
